url = https://demo.nopcommerce.com/
browser = chrome


RegisterUser
firstname = Miral
lastname = Patel
dob = 16
mob = 9
yob = 1993
email = patelmv.16993@gmail.com
companyname = Unify
password = Admin@123
confirmpassword = Admin@123



